# Copy this content and paste it into a `.env` file in the same directory if you wish to change the default values.
# Please note that these fields are optional, and if they are not set, the server will run with the default values.
# You should only use it to customize the variables without changing the code base.

AUTH_TOKEN=<the_auth_token>
PORT=<server_port>
